.contenedor-estadisticas {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 100vh;
}

.columna {
  background-color: #D7DCF0;
  text-align: center;

}

.equipos {
  background-image: url(/img/fondo\ 1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 15%;
  text-align: center;
}

.equipos button {
  width: 12rem;
  height: 4rem;
  margin-top: 40px;
  color: white;
  font-size: 15px;
  background-color: #4E9725;
  border: none;
  border-radius: 5px;
}

.equipos button:hover {
  transform: scale(1.1);
  background-color: #38691b;
  transition: 0.5s;
}

.tablas {
  padding-top: 5rem;
}


.grid-equipos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

.grid-tablas {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

.equipo {
  display: flex;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  height: 30vh;
  justify-content: center;
  align-items: center;
}

.tabla {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #1E318C;
  border-radius: 10px;
  height: 38vh;
  justify-content: center;
}

.tabla h1 {
  font-size: 20px;
}

.imagen-tabla {
  width: 100%;
  overflow: hidden;
  text-align: center;
}

.imagen-tabla img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.imagen-tabla button {
  width: 9rem;
  height: 20px;
  color: white;
  background-color: #1E318C;
  border: 2px solid #1E318C;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}

.imagen-tabla button:hover {
  background-color: transparent;
  color: #1E318C;
  border: 2px solid #1E318C;
  transition: 0.3s;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb {
  background: #FCE5A5;
  border-radius: 50px;
}